{
  "name": "docgen",
  "version": "1.0.0",
  "description": "AI-optimized documentation template system",
  "main": "dist/scripts/initialize.js",
  "type": "module",
  "scripts": {
    "interview": "ts-node scripts/initialize.ts",
    "validate": "node scripts/validate-docs.js",
    "validate-todos": "ts-node --esm scripts/validate-todos.ts",
    "validate-todos:enhanced": "ts-node --esm scripts/validate-todos.ts --analyze-semantics --enhanced",
    "update-versions": "ts-node scripts/update-versions.ts patch",
    "generate-reports": "node scripts/generate-reports.js",
    "monitor": "./scripts/run-monitoring.sh",
    "test": "jest",
    "test:single": "jest -t",
    "test:coverage": "jest --coverage",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "interview:ts": "ts-node src/index.ts interview",
    "paper-architect": "ts-node src/index.ts paper-architect",
    "lint": "eslint --config .eslintrc.cjs --max-warnings 100 'src/**/*.ts'",
    "docker:build": "docker-compose -f .docker/docker-compose.yml build",
    "docker:up": "docker-compose -f .docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f .docker/docker-compose.yml down",
    "docker:shell": "docker-compose -f .docker/docker-compose.yml exec docgen bash",
    "docker:start": "docker-compose -f .docker/docker-compose.yml up -d",
    "docker:stop": "docker-compose -f .docker/docker-compose.yml down",
    "docker:status": "docker-compose -f .docker/docker-compose.yml ps",
    "docker:exec": "docker-compose -f .docker/docker-compose.yml exec docgen",
    "docker:interview": "ts-node scripts/docker-commands.ts exec npm run interview:ts",
    "docker:validate": "ts-node scripts/docker-commands.ts exec npm run validate",
    "docker:test": "ts-node scripts/docker-commands.ts exec npm run test",
    "ci:docker:build": "node scripts/ci/docker-test-runner.js build",
    "ci:docker:test": "node scripts/ci/docker-test-runner.js test",
    "ci:docker:verify-mcp": "node scripts/ci/docker-test-runner.js verify-mcp",
    "ci:docker:full": "node scripts/ci/docker-test-runner.js full",
    "mcp:start": "bash scripts/cross-platform.sh mcp-servers/start-mcp-servers",
    "github:status": "ts-node scripts/github-issues-workflow.ts status",
    "github:issues": "ts-node scripts/github-issues-workflow.ts issues",
    "github:gaps": "ts-node scripts/github-issues-workflow.ts gaps",
    "github:correlate": "ts-node scripts/github-issues-workflow.ts correlate",
    "github:update-all": "ts-node scripts/github-issues-workflow.ts update-all-issues",
    "github:coverage-report": "ts-node scripts/github-issues-workflow.ts coverage-report",
    "github:help": "ts-node scripts/github-issues-workflow.ts help-claude",
    "github:workflow": "bash scripts/cross-platform.sh scripts/run-github-workflow",
    "get-to-work": "bash scripts/cross-platform.sh get-to-work",
    "docgen": "ts-node docgen.ts",
    "docgen:init": "bash scripts/cross-platform.sh docgen init",
    "docgen:check-servers": "bash scripts/cross-platform.sh docgen check-servers",
    "docgen:start-servers": "bash scripts/cross-platform.sh docgen start-servers",
    "docgen:check-tests": "bash scripts/cross-platform.sh docgen check-tests",
    "docgen:analyze": "bash scripts/cross-platform.sh docgen analyze",
    "docgen:toggle-claude": "bash scripts/cross-platform.sh docgen toggle-claude",
    "docgen:configure-windsurf": "node src/ai-provider/configure-windsurf.js",
    "claude:workflow": "ts-node scripts/claude/claude-workflow-manager.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mprestonsparks/DocGen.git"
  },
  "keywords": [
    "documentation",
    "templates",
    "ai",
    "llm"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@octokit/rest": "^21.1.1",
    "axios": "^1.8.3",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "handlebars": "^4.7.7",
    "inquirer": "^12.4.3",
    "js-yaml": "^4.1.0",
    "semver": "^7.5.4",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.5",
    "@types/jest": "^29.5.0",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^22.13.10",
    "@types/semver": "^7.5.8",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^8.38.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-morph": "^25.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
