{
  "name": "docgen-mcp-bridge",
  "version": "1.0.0",
  "description": "Bridge between Windsurf stdio MCP and DocGen HTTP MCP servers",
  "main": "mcp-bridge.js",
  "scripts": {
    "build": "tsc",
    "start": "node mcp-bridge.js"
  },
  "dependencies": {
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.2"
  }
}
